
// chapter4__형성평가 01 (정올)
#include <stdio.h>

int main()
{
	int a, b, c;
	int sum = 0;
	double avg = 0;

	scanf("%d %d %d", &a, &b, &c);

	sum = a + b + c;
	avg = (double)sum / 3;

	printf("%.1f", avg);

	return 0;
}


// chapter4__형성평가 02 (정올)
#include <stdio.h>

int main()
{
	double a, b, c;
	int sum = 0, avg = 0;

	scanf("%lf %lf %lf", &a, &b, &c);

	sum = (int)a + (int)b + (int)c;
	avg = (int)((a+b+c) / 3);

	printf("sum %d\n", sum);
	printf("avg %d\n", avg);

	return 0;
}


// chapter4__형성평가 03 (정올)
#include <stdio.h>

int main()
{
	int a = 5;

	a += 10;
	a = a - 1;			// --------- a = 14

	printf("%d\n", 1);	// 여기에서 출력될 1을 1위치에서의 a 값으로 바꾸어 준다.

	return 0;
}


// chapter4__형성평가 04 (정올)
#include <stdio.h>
#include <time.h>	// 시간 관련 함수와 구조체(tm)를 쓰기 위해 필요하다.

int main()
{
	int a = 0;
	struct tm tt;	// "년,월,일,시,분,초" 정보를 담을 수 있는 구조체를 만든다.
	time_t now;		// 현재 시간을 '초' 단위로 저장할 변수를 만든다.
	int val1, val2, val3;	// 년,월,일 을 담을 변수를 만든다.

	time(&now);	// 1970년부터 지금까지 흐른 시간을 '초' 단위로 가져와 now에 넣는다.
	tt = *localtime(&now);	// '초'로 된 시간을 우리가 보기 편하게 (년, 월, 일...) 분리해서 tt 상자에 넣는다.
	// tt.tm_year는 1900년부터 흐른 연도를 의미합니다. 2026년이면 126이 들어있습니다.
	a = tt.tm_year;  // ----------------------- 1
	val1 = a;
	// tt.tm_mon은 월을 의미하며, 0(1월)부터 11(12월)까지로 표현됩니다.
	a += tt.tm_mon; // ----------------------- 2
	val2 = a;
	// 기존의 값에 일(day) 정보를 마저 더합니다.
	a += tt.tm_mday;
	val3 = a;

	printf("%d %d %d\n", val1, val2, val3); // ----------- 3
	// 위 문장에서 출력될 값들을 각각 1 2 3위치에서의 a의 값으로 바꾸어 준다.

	return 0;
}

/*
time 기준이 1970년 1월 1일 0시 0분 0초 기준으로 잡혀있다.
이 기준은 유닉스 운영체제의 탄생과 연관이 깊고 컴퓨터가 시간을 계산할 기준점이 필요해서 만들게 되었다.
'초' 단위로 계산하는 이유는 단순한 정수를 훨씬 빨리 계산해주기 때문이다.
1970년 1월 1일 00:00:00 에서 1초가 지났다면 그 1초를 빼주기만 하면 되기 때문이다.
1971년 1월 1일 기준으로 잡으려 했지만, 측정 가능한 최대 시간이 짧아진다는 이유로
결국은 1초 단위로 측정하기로 설계를 바꿨고, 계산하기 편하도록 숫자를 깔끔하게 맞춰서
결국 1970년 1월 1일을 시간의 시작으로 재설정한 것이라고 한다.

많은 32비트 컴퓨터 시스템은 시간을 int(정수)형으로 저장하는데, 이 숫자가 커지다 보면
2038년 1월 19일에 최대치를 넘어가 버린다. (오버플로우 현상)
그렇게 되면 시간이 갑자기 1901년으로 되돌아가는 오류가 생길 수 있기 때문에,
요즘은 대부분의 시스템을 64비트로 전환하여 이 문제를 해결하고 있다.
(64비트를 쓰면 우주의 수명보다 긴 시간까지 표현 가능하다고 한다.)

한 줄 요약:
당시 유닉스를 만들던 개발자들이 그 무렵 가장 가까운 딱 떨어지는 날짜를 기준점으로 정한 것이
전 세계 표준이 되어 오늘날 C언어의 time.h 까지 내려온 것이다.
*/
